# learn

lean-jedis/: .project  pom.xml  redis.not.xml
learn-activiti/: .project  pom.xml
learn-apache/: .project  pom.xml
learn-cxf/: .project  pom.xml
learn-email/: .project  pom.xml
learn-freemarker/: .project  pom.xml
learn-hibernate/: pom.xml
learn-hibernate-validator/: .project  pom.xml
learn-hibernate-validator/src/main/java/org/zgf/learn/hibernate/validator/: BeanVO.java  BeanValidateUtil.java  Student.java  ValidateUtil.java
learn-hibernate-validator/src/main/java/org/zgf/learn/hibernate/validator/bean/: BeanVO.java  InnerBean.java
learn-hibernate-validator/src/main/java/org/zgf/learn/hibernate/validator/customerize/: BiggerThanImpl.java
learn-hibernate-validator/src/main/java/org/zgf/learn/hibernate/validator/customerize/infc/: BiggerThan.java
learn-hibernate-validator/src/main/java/org/zgf/learn/hibernate/validator/groups/: GroupAdd.java  GroupUpdate.java
learn-hibernate-validator/src/main/java/org/zgf/learn/hibernate/validator/uti/: BeanValidateUtil.java
learn-hibernate-validator/src/test/java/org/zgf/learn/hibernate/validator/: BaseTest.java  Test_Customerize.java  Test_JSR_303.java  Test_hibernate_annotation.java  Test_validateUtil.java
learn-jfreechar/: .project
learn-jms-activemq/: .project  pom.xml
learn-jms-activemq/src/main/java/org/zgf/learn/learn/jms/activemq/: activemq.xml
learn-jms-activemq/src/main/java/org/zgf/learn/learn/jms/activemq/p2p/: JMSCustumer.java  JMSCustumer1.java  JMSCustumer2.java  JMSProducer.java  JMSTextMsgListener.java
learn-jms-activemq/src/main/java/org/zgf/learn/learn/jms/activemq/p2s/: JMSPublisher.java  JMSSubListener.java  JMSSubscriber.java  JMSSubscriber1.java  JMSSubscriber2.java
learn-jpa/: .project  pom.xml
learn-jpa/src/main/java/: error.txt
learn-jpa/src/main/java/org/zgf/learn/jpa/entity/api/: Gender.java  PersonEntity.java
learn-jpa/src/main/java/org/zgf/learn/jpa/entity/cache2/: HumanEntity.java
learn-jpa/src/main/java/org/zgf/learn/jpa/entity/jpql/: CustomerJPQL.java  OrderJPQL.java
learn-jpa/src/main/java/org/zgf/learn/jpa/entity/orm/many2many/: Category.java  Item.java
learn-jpa/src/main/java/org/zgf/learn/jpa/entity/orm/many2one/: Department.java  Employee.java
learn-jpa/src/main/java/org/zgf/learn/jpa/entity/orm/one2many/: Address.java  User.java
learn-jpa/src/main/java/org/zgf/learn/jpa/entity/orm/one2many2one/: Customer.java  ProductOrder.java
learn-jpa/src/main/java/org/zgf/learn/jpa/entity/orm/one2one/doubleway/: Student.java  StudentCard.java
learn-jpa/src/main/java/org/zgf/learn/jpa/entity/orm/temp/: CustomerEntity.java  OrderEntity.java
learn-jpa/src/test/java/org/zgf/learn/jpa/api/: Test_JPQL.java  Test_simple_API.java  Testhhh.java
learn-jpa/src/test/java/org/zgf/learn/jpa/base/: BasicJPATest.java
learn-jpa/src/test/java/org/zgf/learn/jpa/cache/: Test_HumanEntity.java
learn-jpa/src/test/java/org/zgf/learn/jpa/jpql/: Test_01_jpql简介.java  Test_02_参数设置.java  Test_03_结果集.java  Test_04_orderBy.java  Test_05_groupBy.java  Test_06_子查询.java  Test_07_内建函数.java  Test_08_连接查询.java  Test_09_命名查询.java  Test_10_二级缓存.java  Test_11_delete.java  Test_12_update.java  Test_13_sql.java  Test_jqpl.java
learn-jpa/src/test/java/org/zgf/learn/jpa/orm/many2many/singleway/: Test_orm_many2one.java
learn-jpa/src/test/java/org/zgf/learn/jpa/orm/many2one/: Test_Department.java
learn-jpa/src/test/java/org/zgf/learn/jpa/orm/one2many/: Test_User.java
learn-jpa/src/test/java/org/zgf/learn/jpa/orm/one2one/: Test_StudentEntity.java
learn-mybatis/: .classpath  pom.xml
learn-parent/: .project  learn.note.xml  learn.sql  pom.xml
learn-shiro/: .project  pom.xml
learn-spring-core/: .project  pom.xml
learn-spring-core/src/main/java/: jdbc.properties
learn-spring-core/src/main/java/org/zgf/spring/annotation/aop/: Calculatror.java  ICalculator.java  LoggingAspect.java
learn-spring-core/src/main/java/org/zgf/spring/annotation/tx/: Account.java  AccountDao.java  AccountException.java  AccountService.java  IAccountService.java  applications-tx.xml  spring.tx.xml
learn-spring-core/src/main/java/org/zgf/spring/aop/annotation/: Calculatror.java  ICalculator.java  LoggingAspect.java  applications-aop.xml
learn-spring-core/src/main/java/org/zgf/spring/dao/: UserJTDao.java  applications-template.xml
learn-spring-core/src/main/java/org/zgf/spring/entity/: User.java
learn-spring-core/src/main/java/org/zgf/spring/ioc/bean/: ComputerBean.java  ComputerFactoryBean.java  ComputerInstanceFactory.java  ComputerStaticFactory.java  applications-beans.xml
learn-spring-core/src/main/java/org/zgf/spring/ioc/beanpro/: ComputerBean.java  MonitorBean.java  MouseBean.java  MyBeanProcessor.java  applications-bean-lifecycle.xml  applications-bean-property.xml  applications-bean-relation.xml  computer.properties
learn-spring-core/src/main/java/org/zgf/spring/jdbc/: UserJTDao.java  applications-jdbc.xml
learn-spring-core/src/test/java/org/zgf/spring/annotation/aop/: Test_01_xml.java
learn-spring-core/src/test/java/org/zgf/spring/annotation/tx/: Test_01_tx.java
learn-spring-core/src/test/java/org/zgf/spring/aop/: Test_Aop_xml.java
learn-spring-core/src/test/java/org/zgf/spring/dao/: Test_UserDao.java
learn-spring-core/src/test/java/org/zgf/spring/ioc/bean/: Test_Bean.java
learn-spring-core/src/test/java/org/zgf/spring/ioc/beanpro/: Test_Bean_LifeCycle.java  Test_Bean_property.java  Test_Bean_relation.java
learn-spring-core/src/test/java/org/zgf/spring/jdbc/: Test_UserDao.java
learn-spring-data-jpa/: pom.xml
learn-spring-data-mogo/: .project  pom.xml
learn-spring-mvc/: .classpath  .project  pom.xml
learn-spring-mvc/notes/: 0. mvc 目录.xml  1. 环境配置.xml  2. 相关注解.xml  3. 视图解析.xml  4. 数据验证.xml  5. 国际化.xml  6. 拦截器.xml  7. 异常处理.xml  9. json.xml
learn-spring-mvc/src/main/java/org/zgf/spring/mvc/controller/: PersonController.java  RestfulController.java
learn-spring-mvc/src/main/resource/: spring-dispatcher-servlet.xml
learn-spring-mvc/src/main/webapp/WEB-INF/: web.xml
(+57 files in other folders)
