<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zgf.learn</groupId>
	<artifactId>learn-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://maven.apache.org</url>


	<!-- 模块儿管理 -->
	<modules>
		<module>../learn-activiti</module>
		<module>../learn-cxf</module>
		<module>../learn-email</module>
		<module>../learn-freemarker</module>
		<module>../learn-hibernate</module>
		<module>../learn-hibernate-validator</module>
		<module>../learn-jpa</module>
		<module>../learn-mybatis</module>
		<module>../learn-shiro</module>
		<module>../learn-spring-core</module>
		<module>../learn-spring-data-jpa</module>
		<module>../learn-spring-data-mogo</module>
		<module>../learn-spring-mvc</module>
		<module>../learn-spring-webservice</module>
	</modules>

	<!-- 常量管理 -->
	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- jar 包版本 -->
		<antlr.version>2.7.7</antlr.version>
		<dom4j.version>1.6.1</dom4j.version>
		<ehcache.core.version>2.6.11</ehcache.core.version>
		<hibernate.core.version>4.3.11.Final</hibernate.core.version>
		<hibernate.ehcache.version>4.3.11.Final</hibernate.ehcache.version>
		<hibernate.entitymanager.version>4.3.11.Final</hibernate.entitymanager.version>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
		<hibernate.commons.annotations.version>4.0.5.Final</hibernate.commons.annotations.version>
		<hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
		<spring.core.version>4.2.4.RELEASE</spring.core.version>
		<spring.beans.version>4.2.4.RELEASE</spring.beans.version>
		<spring.context.version>4.2.4.RELEASE</spring.context.version>
		<spring.aop.version>4.2.4.RELEASE</spring.aop.version>
		<spring.tx.version>4.2.4.RELEASE</spring.tx.version>
		<spring.expression.version>4.2.4.RELEASE</spring.expression.version>
		<spring.web.version>4.2.4.RELEASE</spring.web.version>
		<spring.mvc.version>4.2.4.RELEASE</spring.mvc.version>
		<spring.test.version>4.2.4.RELEASE</spring.test.version>
		<spring.ws.core.version>2.2.4.RELEASE</spring.ws.core.version>
		<spring.data.redis>1.6.2.RELEASE</spring.data.redis>
		<spring.aspects.version>4.2.4.RELEASE</spring.aspects.version>
		<spring.jdbc.version>4.2.4.RELEASE</spring.jdbc.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<jboss.logging.version>3.3.0.Final</jboss.logging.version>
		<jboss.transaction.version>1.0.1.Final</jboss.transaction.version>
		<slf4j.version>1.7.12</slf4j.version>
		<mysql.connector.version>5.1.38</mysql.connector.version>
		<validation.version>1.1.0.Final</validation.version>
		<jboss.el.version>1.0.5.Final</jboss.el.version>
		<classmate.version>1.3.1</classmate.version>
		<junit.version>4.12</junit.version>
		<harmcrest.version>1.3</harmcrest.version>
		<java.servlet.version>3.1.0</java.servlet.version>
		<apache.poi.version>3.13</apache.poi.version>
		<apache.commons.codesc.version>1.10</apache.commons.codesc.version>
		<apache.commons.collections4.version>4.1</apache.commons.collections4.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<apache.commons.beanutils.version>1.9.2</apache.commons.beanutils.version>
		<apache.commons.compress.version>1.10</apache.commons.compress.version>
		<apache.commons.math3>3.6</apache.commons.math3>
		<apache.commons.collections.version>3.2.2</apache.commons.collections.version>
		<apache.commons.lang.version>2.6</apache.commons.lang.version>
		<apache.commons.lang3.version>3.4</apache.commons.lang3.version>
		<apache.commons.math3.version>3.6</apache.commons.math3.version>
		<apache.commons.email.version>1.4</apache.commons.email.version>
		<apache.commons.logging.version>1.2</apache.commons.logging.version>
		<apache.logging.log4j.version>2.5</apache.logging.log4j.version>
		<apache.httpcore.version>4.4.4</apache.httpcore.version>
		<apache.httpclient.version>4.5.1</apache.httpclient.version>
		<apache.commons.pool.version>2.4.2</apache.commons.pool.version>
		<apache.shiro.version>1.2.4</apache.shiro.version>
		<apache.activemq.version>5.13.1</apache.activemq.version>
		<log4j.version>1.2.17</log4j.version>
		<aopalliance.version>1.0</aopalliance.version>
		<aspectj.weaver.version>1.8.8</aspectj.weaver.version>
		<jackson.core.version>2.7.0</jackson.core.version>
		<jackson.databind.version>2.7.0</jackson.databind.version>
		<jackson.annotations.version>2.7.0</jackson.annotations.version>
		<jedis.version>2.8.0</jedis.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis.spring.version>1.2.3</mybatis.spring.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<java.mail.version>1.5.5</java.mail.version>
		<javax.activation>1.1.1</javax.activation>
		<freemarker.version>2.3.23</freemarker.version>
	</properties>

	<!-- jar 包管管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- hibernate needed jars -->
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.core.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.ehcache.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.entitymanager.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate.jpa.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate.commons.annotations.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss.logging.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				<version>${jboss.transaction.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.el</groupId>
				<artifactId>jboss-el-api_3.0_spec</artifactId>
				<version>${jboss.el.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>${classmate.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${java.servlet.version}</version>
			</dependency>

			<!-- spring 相关 -->
			<!-- spring 核心包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.core.version}</version>
			</dependency>

			<!-- spring beans -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.beans.version}</version>
			</dependency>

			<!-- spring 上下文 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.context.version}</version>
			</dependency>

			<!-- spring 表达式 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.expression.version}</version>
			</dependency>

			<!-- spring 拦截器 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.aop.version}</version>
			</dependency>

			<!-- spring 事务管理 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.tx.version}</version>
			</dependency>

			<!-- spring web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.web.version}</version>
			</dependency>

			<!-- spring MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.mvc.version}</version>
			</dependency>

			<!-- spring 单元测试 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.test.version}</version>
			</dependency>

			<!-- spring webservice -->
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring.ws.core.version}</version>
			</dependency>
			
			<!-- spring data redis -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.data.redis}</version>
			</dependency>
			

			<!-- apache 相关jar -->
			<!-- 操作excel world -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>

			<!-- 编码相关 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${apache.commons.codesc.version}</version>
			</dependency>

			<!-- 集合相关 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${apache.commons.collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${apache.commons.beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${apache.commons.compress.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${apache.commons.math3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${apache.commons.collections.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${apache.commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${apache.commons.email.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${apache.commons.logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${apache.commons.pool.version}</version>
			</dependency>
			

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${apache.logging.log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${apache.httpcore.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>

			<!-- json 解析： jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.core.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.annotations.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>
			
			<!-- java redis 相关 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			
			<!-- mybatis-spring -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>

			<!-- 单元测试 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${harmcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- 权限框架 Shrio -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${apache.shiro.version}</version>
    		</dependency>
    		
    		<!-- c3p0 -->
    		<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.weaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.aspects.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.jdbc.version}</version>
			</dependency>
			
			<!-- 消息中间件 activemq -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${apache.activemq.version}</version>
			</dependency>
			
			<!-- java mail  支持 -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${java.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${javax.activation}</version>
			</dependency>
			
			<!-- Freemarker  -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- 插件管理 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>